apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata: # kpt-merge: config-management-system/example-cluster-name
  name: example-cluster-name
  namespace: config-management-system
  annotations:
    internal.kpt.dev/upstream-identifier: 'configsync.gke.io|RootSync|config-management-system|example-cluster-name'
spec:
  sourceFormat: unstructured
  git:
    repo: http://gitea.gitea:3000/nephio/example-cluster-name.git
    branch: main
    auth: token
    secretRef:
      name: example-cluster-name-access-token-configsync
